source 'https://rubygems.org'

gem 'rake-pipeline', :git => 'https://github.com/livingsocial/rake-pipeline.git'
gem 'ember-dev', :git => 'https://github.com/emberjs/ember-dev.git', :branch => 'master', :ref => 'b0083ca7deb28cd68e8e4691b005a8297f5175f2'

gem 'ember-source', '~> 1.0'
gem 'ember-data-source', '~> 1.0.0.beta.3'

group :development do
	gem 'ember-docs', :git => 'https://github.com/emberjs/docs-generator.git', :branch => 'master'
end